
# Copyright (c) 2020-2021 Pavel Petrov <itnelo@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses>.

# This is file with overrides for testing environment.
# See .env.dist for the base parameters list.
# Don't use it directly, run bin/configure-env to generate .env file.

# app
APP_ENV=test
APP_REQUEST_URI_PATH_PREFIX=/
# prebuilt image for stack
# see Dockerfile-standalone from the 'docker' directory
APP_STACK_IMAGE_NAME=127.0.0.1:5000/sterlett-app
APP_STACK_IMAGE_VERSION=latest

# database (mysql)
# haproxy will perform a proxy pass to the desired instance (or a separate database cluster endpoint)
DATABASE_HOST=haproxy
DATABASE_PORT=3307

# lighttpd
LIGHTTPD_STACK_IMAGE_NAME=127.0.0.1:5000/sterlett-lighttpd
LIGHTTPD_STACK_IMAGE_VERSION=latest

# selenium
# in the cluster mode, haproxy instance will perform load balancing for the array of hub replicas
SELENIUM_HUB_HOST=haproxy
SELENIUM_HUB_PORT=4454
SNC_STACK_IMAGE_NAME=127.0.0.1:5000/sterlett-snc
SNC_STACK_IMAGE_VERSION=latest
