
# Copyright (c) 2020-2021 Pavel Petrov <itnelo@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses>.

# This is file with base environment parameters.
# See .env.dev.dist and .env.stack.dist overrides for specific environment.
# Don't use it directly, run bin/configure-env to generate .env file.

# developer's uid on the host machine
# id -u
HOST_UID=1000

TIMEZONE=Europe/Moscow
SOURCE_PATH=.
DEPLOYMENT_PATH=/var/www/sterlett

# php
PHP_VERSION=7.4

# nodejs
# major number, see https://github.com/nodesource/distributions#installation-instructions
NODEJS_VERSION=14

# app
APP_SERVER_PORT=6637

# database (mysql)
DATABASE_VERSION=8.0.23
DATABASE_NAME=sterlett_data
DATABASE_USER_NAME=sterlett
DATABASE_USER_PASSWORD=1234
DATABASE_DATA_DIR=/var/lib/mysql

# lighttpd
LIGHTTPD_VERSION=1.4.55-r1
LIGHTTPD_PORT_EXPOSE=6635

# haproxy
HAPROXY_VERSION=2.2
HAPROXY_PORT_EXPOSE=6638

# selenium
SELENIUM_VERSION=3.141.59
SELENIUM_PROXY_HOST=_
SELENIUM_PROXY_PORT=_
# we are making some build-specific dependencies here, so this is a straightforward build digest
# to get some guarantees in case they override a version tag (3.141.59) with some unwanted stuff
SELENIUM_HUB_IMAGE_DIGEST=sha256:13a518d5466aa55fbadf7eb78ef0c087dc4bf0f3057324b4c113a71c3b15548a
SELENIUM_NODE_CHROME_IMAGE_DIGEST=sha256:28f1772c4890328aad70180cbf044c7a43bad460ef3cd86f1addabda827756ee
# profiles directory for google chrome user
SELENIUM_NODE_CHROME_PROFILE_DIR=/opt/google/chrome/profiles
# V-logging level: 1 will enable chrome_debug.log in the profile directory (default: 0)
SELENIUM_NODE_CHROME_LOG_LEVEL=0
