
var.basedir = "/var/www/localhost/htdocs"
var.logdir = "/var/log/lighttpd"
var.statedir = "/var/lib/lighttpd"

server.modules = (
    "mod_access",
    "mod_accesslog",
    "mod_rewrite"
)

include "mime-types.conf"

server.username = "lighttpd"
server.groupname = "lighttpd"
server.document-root = var.basedir + "/public"
server.pid-file = var.basedir + "/.lighttpd/lighttpd.pid"
server.errorlog = "/dev/stderr"
server.indexfiles = ("index.html")
server.follow-symlink = "enable"
server.port = 6635
# to control parsing and normalization logic for HTTP requests; for example, haproxy doesn't send "Host" header
# during health checks by default; we can disable "host-strict" option here or set "http-check send hdr Host <value>"
# in the haproxy configuration instead.
# https://redmine.lighttpd.net/projects/lighttpd/wiki/Server_http-parseoptsDetails

static-file.exclude-extensions = (".php")

# https://redmine.lighttpd.net/issues/2731
accesslog.filename = "/dev/stderr"

url.access-deny = ("~", ".inc")
url.rewrite-once = ( "^/(?!build/)(.+)/?$" => "/" )

debug.log-request-handling = "enable"
debug.log-request-header-on-error = "enable"
debug.log-condition-handling = "enable"
debug.log-file-not-found = "enable"
debug.log-timeouts = "enable"
