zend_extension = xdebug.so

xdebug.idekey = "PHPSTORM"

# < 3.0.0
# xdebug.remote_enable = 1
# xdebug.remote_port = 9000
# xdebug.remote_log = /tmp/xdebug.log

# >= 3.0.0
xdebug.mode = debug
xdebug.client_port = 9000
xdebug.log = /tmp/xdebug.log
