global
    log stderr local2
#    chroot /var/lib/haproxy
    pidfile /var/run/haproxy.pid
    maxconn 10000
#    user www-data
#    group www-data
#    stats socket /var/lib/haproxy/stats expose-fd listeners
    master-worker

resolvers docker
    nameserver dns1 127.0.0.11:53

defaults
    log global
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    mode http
    option httplog

frontend web
    bind *:80
#    bind *:443 ssl crt /path/to/cert.pem alpn h2,http/1.1      # h2 only for tls

    acl PATH_stats path_beg -i /stats
    acl PATH_api path_beg -i /api

    use_backend be_stats if PATH_stats
    use_backend be_api if PATH_api
    default_backend be_static

backend be_stats
    stats enable
    stats uri /stats
    stats auth haproxy:haproxy
    stats admin if TRUE
    stats refresh 30s
    stats show-legends
    stats show-node

backend be_api
    balance roundrobin
    server-template app 3 app:6636 check resolvers docker init-addr libc,none
    option httpclose

backend be_static
    balance roundrobin
    server static lighttpd:6635 check
    option httpclose
