global
    log stdout format raw local0 debug
    pidfile /var/run/haproxy.pid
    maxconn 10000
    master-worker

defaults
    log global
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    mode http
    option httplog

frontend web
    bind *:80

    acl PATH_stats path_beg -i /stats
    acl PATH_api path_beg -i /api

    use_backend be_stats if PATH_stats
    use_backend be_api if PATH_api
    default_backend be_static

backend be_stats
    stats enable
    stats uri /stats
    stats admin if TRUE
    stats refresh 30s
    stats show-legends
    stats show-node

backend be_static
    balance static-rr
    server static lighttpd:6635
    option httpclose

backend be_api
    balance static-rr
    server app app:6636
    option httpclose
